PORT=3001
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_URL=
MYSQL_CONTAINER_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=3d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=